# 🔧 VARIABLES D'ENVIRONNEMENT JARVYS DASHBOARD
# =============================================

# API Configuration
VITE_API_URL=__BACKEND_URL__
VITE_WS_URL=__BACKEND_WS_URL__

# Authentication
VITE_GOOGLE_CLIENT_ID=__GOOGLE_CLIENT_ID__

# Environment
VITE_ENVIRONMENT=production
VITE_APP_NAME=JARVYS Dashboard
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_OFFLINE_MODE=true

# Debug (development only)
VITE_DEBUG_MODE=false
VITE_SHOW_LOGS=false
